<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>TODO List</h1>
    <div class="input-container">
      <input type="text" id="newTodo" placeholder="Write your todo list here...">
      <button onclick="addTodo()">ADD</button>
    </div>
    <h2>LIST OF WORKS TODO:</h2>
    <ul class="todo-list" id="todoList"></ul>
  </div>
  <script src="index.js"></script>
</body>
</html>