<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cal">
        <input  id="display" disabled>
        <div class="keys">
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('/')" class="operator-btn">/</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('*')" class="operator-btn">*</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')" class="operator-btn">-</button>
            <button onclick="Clear()" class="operator-btn">C</button>
            <button onclick="display('0')">0</button>
            <button onclick="Equal()">=</button>
            <button onclick="display('+')" class="operator-btn">+</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>